function whatIsInAName(collection, source) {
  const arr = [];
  let sourceKeys = Object.keys(source);
  // From inside out: every 'key' in the 'source' must be found in the 'object' from the collection. Besides, every object (both in 'source' and 'colection') must have the same value for that specific 'key'. If these conditions meet, push said object to the new array 'arr'. Finally, this must be done for each 'object' in the 'collection'.
  collection.forEach(object => {
    if(sourceKeys.every(key => (object.hasOwnProperty(key) && object[key] == source[key]))) {
      arr.push(object);
    }
  })
  return arr;
}

// A few test cases.
console.log(whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" }));
console.log("");
console.log(whatIsInAName([{ "apple": 1, "bat": 2 }, { "apple": 1 }, { "apple": 1, "bat": 2, "cookie": 2 }, { "apple": 1, "cookie": 2 }], { "apple": 1, "cookie": 2 }));
console.log(whatIsInAName([{"a": 1, "b": 2, "c": 3}], {"a": 1, "b": 9999, "c": 3}));
